<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machine</title>
</head>
<body>
    <table>
        <tr>
            <td class="letters" id="one" >A</td>
        </tr>
        <tr>
            <td class="letters" id="two">B</td>
            <td class="letters" id="two">C</td>
        </tr>
        <tr>
            <td class="letters" id="three">D</td>
            <td class="letters" id="three">E</td>
            <td class="letters" id="three">F</td>
        </tr>
        <tr>
            <td class="letters" id="four">G</td>
            <td class="letters" id="four">H</td>
            <td class="letters" id="four">I</td>
            <td class="letters" id="four">J</td>
        </tr>
        <tr>
            <td class="letters" id="five">K</td>
            <td class="letters" id="five">L</td>
            <td class="letters" id="five">M</td>
            <td class="letters" id="five">N</td>
            <td class="letters" id="five">O</td>
        </tr>
        
        <tr></tr>
            <td class="arrows"><---></td>
            <td class="arrows"><---></td>
            <td class="arrows"><---></td>
            <td class="arrows"><---></td>
            <td class="arrows"><---></td>
            <td class="arrows"><---></td>
        </tr>
            
        <tr>   
            <td class="letters" id="five">P</td>
            <td class="letters" id="five">Q</td>
            <td class="letters" id="five">R</td>
            <td class="letters" id="five">S</td>
            <td class="letters" id="five">T</td>
        </tr>
        <tr>
            <td class="letters" id="four">U</td>
            <td class="letters" id="four">V</td>
            <td class="letters" id="four">W</td>
            <td class="letters" id="four">X</td>\
        </tr>
        <tr>
            <td class="letters" id="three">Y</td>
            <td class="letters" id="three">Z</td>
            <td class="letters" id="three">!</td>
        </tr>
        <tr>
            <td class="letters" id="two">?</td>
            <td class="letters" id="two">,</td>
        </tr>
        <tr>
            <td class="letters" id="one">.</td>
        </tr>
    
    
    
    
        <tr>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
        </tr>

        <tr>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
            <td><button class="buttons"></button></td>
        </tr>


    </table>
    
</body>
</html>